{
  "name": "achteintel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.9.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "clean-css": "^5.1.2",
    "luxon": "^1.27.0",
    "svg-sprite": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achteintel/website.git"
  }
}
